{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./api",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*.ts", "backfill.ts"],
  "exclude": ["node_modules"]
}
